<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    
    <section class="section-test">

    <section class="sectionEscolha">
        <button class="butonn">de empresa</button> 
    </section>



    <section class="sectionEscolha">
       <button class="butonn">Cadastro de motoqueiro</button> 
    </section>
    
    </section>  


</body>
</html>