/*.section-emp{
    display: flex;
    background-color: black;
    height: 40px;
    width: 10%;
    color: white;
    margin-left: 10%;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
}*/

.sectionEscolha{
    display: flex;
    background-color: black;
    height: 45px;
    width: 15%;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5%;
}
.butonn{
    background-color: black;
    color: white;
    font-family: helvetica;
}


.section-test{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    margin-top: 5%;
    margin-top: 25%;
    
}

