<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Calculo de Rota</title>
</head>

<body class="body_CalculoDeRota">
    <section class="cabecalho_CalculoDeRota">
        <img src="mapa.png" class="img_CalculoDeRota">
        Informações de pedido
    </section>

    <section class="SectionGeral_CalculoDeRota">
        <section class="Formulario_CalculoDeRota">
            <table class="table_CalculoDeRota">
                <tr>
                    <td colspan="2">
                        <h3>Informe o trajeto</h3>
                    </td>
                </tr>

                <tr>
                    <td>
                        Local atual
                    </td>
                    <td>
                        <input type="text" placeholder="Informe a localização atual">
                    </td>

                </tr>

                <tr>
                    <td>
                        Local de destino
                    </td>
                    <td>
                        <input type="text" placeholder="Informe seu destino">
                    </td>
                </tr>
            </table>

            <br><br>

            <table class="table_CalculoDeRota">
                <tr>
                    <td colspan="2">
                        <h3>Informe o peso do produto</h3>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label class="radio-button">
                            <input class="radio" value="3" name="frete-radio" type="radio">
                            <span class="radio"></span>
                            Menos de 1 kg
                        </label>
                    </td>
                    <td>
                        R$3.00
                    </td>
                </tr>

                <tr>
                    <td>
                        <label class="radio-button">
                            <input value="5" name="frete-radio" type="radio">
                            <span class="radio"></span>
                            Entre 1 kg e 3 kg
                        </label>
                    </td>

                    <td>
                        R$5,00
                    </td>
                </tr>


                <tr>
                    <td>
                        <label class="radio-button">
                            <input class="radio" value="9" name="frete-radio" type="radio">
                            <span class="radio"></span>
                            Entre 3 kg e 8 kg
                        </label>
                    </td>
                    <td>
                        R$9,00
                    </td>
                </tr>

                <tr>
                    <td>
                        <label class="radio-button">
                            <input value="12" name="frete-radio" type="radio">
                            <span class="radio"></span>
                            Entre 8 kg e 12 kg
                        </label>
                    </td>

                    <td>
                        R$12,00
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <button class="button_CalculoDeRota" onclick="calcular_frete()">Calcular Frete</button>
                    </td>
                </tr>
            </table>
        </section>

        <section class="SessãoMaps_CalculoDeRota">
            <img
                src="https://play-lh.googleusercontent.com/I_weM4d1sIER0Z2H5JAwb4OyJRjNvpCg5K42LHzJ6GPihC66r-6nbA7sIVgE_MxxU1k">
        </section>
    </section>

    <section class="ExibirValor_CalculoDeRota">
        <br><br>
        Valor Total: <br>
        <h2 id="valorFrete"></h2>
    </section>

    <script src="script.js"></script>
</body>

</html>