/*Corpo principal*/
.body_CalculoDeRota{
    display: flex;
    flex-direction: column;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    text-align: center;
}

/*Section PRINCIPAL */
.SectionGeral_CalculoDeRota{
  display: flex;
  justify-content: center;
}

/*Cabeçalho*/
.cabecalho_CalculoDeRota{
  display: flex;
  font-size: 34px;
  text-align: center;
  font-weight: bold;
  width: 100%;
  align-items: center;
  justify-content: center;
}

/*Imagem de apoio (localização)*/
.img_CalculoDeRota{
  height: 80px;
  width: auto;
}

/* Lado esquerdo - preenchimento (Inserir localização e peso / calcular frete)*/
.Formulario_CalculoDeRota{
  display: flex;
  width: 45%;
  flex-direction: column;
}

/*Lado direito - maps  */
.SessãoMaps_CalculoDeRota{
display: flex;
width: 45%;
align-items: center;
justify-content: center;
}

/*tabelas*/
.table_CalculoDeRota{
    border: 0px;
    border: 0px;
    width: 449px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: nowrap;
}

input{
    height: 40px;
    width: 250px;
    text-align: center;
}

/*Opção de peso*/
.radio-button {
    display: flex;
    gap: 10px;
    margin: 10px;
    position: relative;
    align-items: center;
  }
  
  .radio-button input[type="radio"] {
    position: absolute;
    opacity: 0;
  }
  
  .radio {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid #ccc;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    transform: translateZ(-25px);
    transition: all 0.3s ease-in-out;
  }
  
  .radio::before {
    position: absolute;
    content: '';
    width: 16px;
    height: 16px;
    top: 4px;
    left: 4px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }
  
  .radio-button input[type="radio"]:checked + .radio {
    border-color: #5cb85c;
    transform: translateZ(0px);
    background-color: #fff;
  }
  
  .radio-button input[type="radio"]:checked + .radio::before {
    opacity: 1;
  }

  /*Botão de calcular frete*/
  .button_CalculoDeRota{
    border-radius: 10px;
    height: 50px;
    width: 150px;
  }

  /*Exibir valor total*/
  .ExibirValor_CalculoDeRota{
    font-family: sans-serif;
  }
