<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>

<form>

    <div class="container">
    <section>
        <h1>Cadastro de entregador </h1>
        <label for="name">Nome:</label>
        <input type="text" id="nome" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" required><br><br>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" required><br><br>

        <label for="ConfirmaSenha">Confirmar senha:</label>
        <input type="password" id="ConfirmaSenha" required><br><br>

    <hr>
    <section>
        <section class="organiza">
            <section class="dataNasc">
                <label for="nascimento">Data de Nascimento:</label>
                <input type="date" id="diaDoNascimento" required class="nascimento">
            </section>
        
        <section class=sexo>
            <form>
            <label for="sexo">Sexo:</label>
            <section><input type="radio" name="gender" value="male" checked>Feminino</section>
            <section><input type="radio" name="gender" value="female"> Masculino</section>
                <section><input type="radio" name="gender" value="other"> outro</section>
            </form>
          </section>
        </section>


        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required oninput="formatarCPF(this)" maxlength="14"><br><br>

        <label for="phone">Celular:</label>
        <input type="text" id="phone" required maxlength="13" oninput="formatarPhone(this)"><br><br>

        <hr>

        <label for="placa">Placa:</label>
        <input type="text" id="placa" name="placa" required maxlength="7"><br><br>

        <label for="modelo">Modelo:</label>
        <input type="text" id="modelo"  required> <label for="cor">Cor:</label> <input type="text" id="cor" required><br><br>

        <hr>
        <section class="sectionButonFinal">
        <button class="btn"> Cadastrar
        </button>
        </section>
       
        
    </section>

    </div>
</form>
    <br>
    

 




    <script src="java.js"></script>
</body>
</html>