body{
    font-family: Helvetica, sans-serif;
}

.nascimento {
    width: 35%;
    margin: 2%;
}
    
.sexo {
    display: flex;
    height: 150%;
    width: 25%;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}
    
.organiza {
        display: flex;
        height: 65px;
        width: 100%;
        text-align: center;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
}

.dataNasc {
    display: flex;
    width: 75%;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
}
    
    .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    }

    input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

h1{
    text-align: center;
}


.btn {
    padding: 1.1em 2em;
    background: none;
    border: 2px solid #fff;
    font-size: 14px;
    color: #131313;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    border-radius: 12px;
    background-color: #ecd448;
    font-weight: bolder;
    box-shadow: 0 2px 0 2px #000;
    
    
   }
   
   .btn:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 120%;
    background-color: #ecd448;
    top: 50%;
    transform: skewX(30deg) translate(-150%, -50%);
    transition: all 0.5s;
   }
   
   .btn:hover {
    background-color: #000;
    color: #fff;
    box-shadow: 0 2px 0 2px #0d3b66;
   }
   
   .btn:hover::before {
    transform: skewX(30deg) translate(150%, -50%);
    transition-delay: 0.1s;
   }
   
   .btn:active {
    transform: scale(0.9);
   }

   .sectionButonFinal{
    display: flex;
    justify-content: space-evenly;
   }