<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadpessoal.css">
</head>
<body>

<form>

    <div class="container">
    <section>
        <h1>Cadastro Pessoal </h1>
        <label for="name">Nome:</label>
        <input type="text" id="nome" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" required><br><br>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" required><br><br>

        <label for="ConfirmaSenha">Confirmar senha:</label>
        <input type="password" id="ConfirmaSenha" required><br><br>

    <hr>
    <section>
        <section class="organiza">
            <section class="dataNasc">
                <label for="nascimento">Data de Nascimento:</label>
                <input type="date" id="diaDoNascimento" required class="nascimento">
            </section>
        
        <section class=sexo>
            <form>
            <label for="sexo">Sexo:</label>
            <section><input type="radio" name="gender" value="male" checked>Feminino</section>
            <section><input type="radio" name="gender" value="female"> Masculino</section>
                <section><input type="radio" name="gender" value="other"> outro</section>
            </form>
          </section>
        </section>
        <br>
        <hr>
        <button class="btn">Enviar</button>
        
        
    </section>

    </div>
</form>
    <br>
    

 




    <script src="java.js"></script>
</body>
</html>
