.titulo{
  margin-left:40px;
  width:50%;
}

.body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin:0px;
  border:0px;
} 

.texto{ /* textos do topo da página */
 margin-left:40px;
 font-size: 19px;
 width:90%;
}

.empresa{ 
  margin-left: 48px;
}

.estrelas{ /*configuracoes das estrelas*/
  height:auto;
  width:200px;
  display:flex;
  margin:0px;
}

.cabecalho{
 width:85%;
}

.img_ranking{
  height:140px;
  width:200px;
}

.comentarios{ /*area dos comentarios na table*/
  height:80%;
}

input{ /*input dos comentarios*/
  height:60px;
  width:850px;
  margin-left:40px;
  border-radius:10px;
}

.avaliacao{ /*area para deixar sua avaliação na parte de baicxo da página*/
  height: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.picapau{
 height: 460px;
 width: 460px;
}

/* Botão de Avaliação */
.button {
    --bg: #000;
    --hover-bg: #fff457 ;
    --hover-text: #000;
    color: #fff;
    border: 1px solid var(--bg);
    border-radius: 8px;
    padding: 0.7em 2em;
    background: var(--bg);
    transition: 0.2s;
    display:flex;
    align-content: right;
    margin-left:40px;
  }
  
  .button:hover {
    color: var(--hover-text);
    transform: translate(-0.25rem,-0.25rem);
    background: var(--hover-bg);
    box-shadow: 0.25rem 0.25rem var(--bg);
  }
  
  .button:active {
    transform: translate(0);
    box-shadow: none;
  }


