<!DOCTYPE html>
<html>

<head>
    <title>Avaliações</title>
    <link rel="stylesheet" type="text/css" href="avaliacoes.css">
</head>

<body class="body">


    <!-- <h2 class="titulo">Página de Avaliação</h2>

        <p class="texto">
            Avaliação dos motoboys / Faça sua avaliação
        </p>


            <section>
                <p class="empresa"><br>
                <img class="estrelas" src="estrelas.png">
            </section>

            <section class="section1">
                <button class="button">
                    <b>Comentar..</b>
                </button>     
            </section>

            <section class="section2">
                <h3>Top 3 Motoboys</h3>
                <img class="ranking" src="ranking2.png">
            </section> -->

    <table width="100%">
        <tr>
            <td class="cabecalho" width="60%">
                <h1 class="titulo">Página de Avaliação</h1>

                <p class="empresa"><br>
                    <img class="estrelas" src="estrelas.png">
                </p>

                <p class="texto">
                    Avaliação dos motoboys / Faça sua avaliação
                </p>
            </td>

            <td>
                <img src="ranking.png" class="img_ranking">
            </td>
        </tr>

        <tr class="comentarios">
            <td>
                
            </td>

            <td rowspan="2">
            </td>

        </tr>

        <tr>
            <td class="avaliacao">
                Faça sua avaliação: 
                <input type="text" id="avl">
                <button class="button">
                    <b>Enviar</b>
                </button>
            </td>
        </tr>
    </table>
</body>

</html>