<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spee>ex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <nav>
        <label class="logo">
            <img src="speedex.png">
        </label>
    </nav><br>    
        <ul>
            <li><a href="#">Faça um pedido</a></li>
            <li><a href="#">Top 10 Motoboys</a></li>
            <li><a href="#">Historico de pedidos</a></li>
        </ul>
    
    <section></section>
</body>
</html>
