<!DOCTYPE HTML>
<html>
<title>Login</title>


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="java.js"></script>
    
</head>

<body>
    <section>
        <h1>Login</h1>
        <br>
        <input type="text" name="nome" id="" placeholder="Usuário" required>
        <br>
        <input type="password" name="senha" id="" placeholder="Senha" required>
        <br>
        <button type="submit" onclick="">Conecte-se</button>
        <br>

       <a href="file:///C:/Users/SENAI/Documents/cayoo/PEDRO/cadastro%20empresa/cadastroEmpresa.html"> <button type="submit" onclick="">Cadastrar</button> </a>
    </section>
</body>

</html>