section{
    background: rgb(95, 95, 91);
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width:400px;
    padding: 20px;
    margin-top:250px;
}

body{
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    

}