<!DOCTYPE html>
<html>

<head>
    <title>Cadastre sua Empresa</title>
</head>
<link rel="stylesheet" href="cad.css">



<body>
    <form action="action_page.php">
        <div class="container">
            <h1>Cadastre sua Empresa</h1>
            <hr>
            <h3>Dados Cadastrais.</h3>
            <label for="cnpj"><b>CNPJ/CEI</b></label>
            <input type="text" placeholder="CNPJ/CEI" name="cnpj" id="cnpj" required oninput="formatarCNPJ(this)"
                maxlength="18">

            <label for="cpf"><b>CPF</b></label>
            <input type="text" placeholder="CPF" name="cpf" id="cpf" required oninput="formatarCPF(this)"
                maxlength="14">

            <label for="natureza"><b>Natureza Jurídica</b></label>
            <input type="text" placeholder="Natureza Jurídica" name="natureza" id="natureza" required>
            <br>
            <br>
            <hr>

            <label for="orgaoPublico"><b>Órgão Público</b></label>
            <input type="text" placeholder="Número SIAFi" name="orgaoPublico" id="orgaoPublico" required>

            <label for="enteFederativo"><b>Ente Federativo:</b></label>
            <label for="ente-sim">
                <input type="radio" name="enteFederativo" id="ente-sim" value="sim">
                Sim
            </label>
            <label for="ente-nao">
                <input type="radio" name="enteFederativo" id="ente-nao" value="nao">
                Não
            </label>
            <hr>
            <h3>Informações relativas ao Ente Federativo, Distrital ou Municipal.</h3>

            <label for="nome"><b>Nome</b></label>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <input type="text" placeholder="Nome" name="nome" id="nome" required>

            <label for="regimePrevidencia"><b>Regime Próprio de Previdência:</b></label>
            <label for="regime-sim">
                <input type="radio" name="regimePrevidencia" id="regime-sim" value="sim">
                Sim
            </label>
            <label for="regime-nao">
                <input type="radio" name="regimePrevidencia" id="regime-nao" value="nao">
                Não
            </label>
            <br>
            <br>
            <label for="cnpjEnte"><b>CNPJ/CEI</b></label>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <input type="text" placeholder="CNPJ/CEI" name="cnpjEnte" id="cnpjEnte" required
                oninput="formatarCNPJENTE(this)" maxlength="18">

            <br>
            <br>
            <label for="cidade"><b>Cidade</b></label>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <input type="text" placeholder="Cidade"name="cidade" id="cidade" required>
            <br>
            <br>
            <label for="subteto"><b>Valor do Subteto</b></label>
            <input type="number" placeholder="Subteto" name="subteto" id="subteto" required>

            <label for="tipoRegime"><b>Poder que se refere ao Subteto:</b></label>
            <label for="poder-executivo">
                <input type="checkbox" name="poderes" id="poder-executivo" value="Executivo">
                Executivo
            </label>
            <label for="poder-legislativo">
                <input type="checkbox" name="poderes" id="poder-legislativo" value="Legislativo">
                Legislativo
            </label>
            <label for="poder-judiciario">
                <input type="checkbox" name="poderes" id="poder-judiciario" value="Judiciario">
                Judiciário
            </label>
            <label for="poder-todos">
                <input type="checkbox" name="poderes" id="poder-todos" value="Todos">
                Selecionar Todos
            </label>
            <br>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Email" name="email" id="email" required>

            <label for="senha"><b>Senha</b></label>
            <input type="password" placeholder="Senha" name="senha" id="senha" required>

            <label for="confirmarSenha"><b>Confirmar Senha</b></label>
            <input type="password" placeholder="Confirmar Senha" name="confirmarSenha" id="confirmarSenha" required>
            <hr>

            <p>Ao cadastrar, você concorda com nossos <a href="#">Termos & Privacidade</a>.</p>
            <button class="btn">Registrar><a href="file:///C:/Users/SENAI/Documents/cayoo/PEDRO/cadastro%20pessoal/cadpessoal.html">Proxima</a>
            <script src="cadastro.js"></script>
        </div>
    </form>
</body>

</html>
