/*Estilos Gerais*/
body {
    font-family: inherit;
    display: flex;
    flex-direction: column;
    margin: 0;
}

/*Cabeçalho*/
.cabecalho {
    display: flex;
}

header {
    background-color: hsl(0, 0%, 100%);
    padding: 28px;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: space-between;
}

/*Icone de Login*/
.login{
    height: 50px;
    width: auto;
}

img{
    height:auto;
    width: 245px;
}

/*Tela inicial*/
.home {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 5%;
}

div {
    display: flex;
    background-color: #edd600;
    color: #fff;
    padding: 12px;
    flex-direction: row;
    justify-content: space-evenly;
}

/*Links*/
a {
    color: black;
    text-decoration: none;
}

a :visited {
    color: black;
    text-decoration: none;
}

button {
    font-size: 18px;
    color: black;
    font-family: inherit;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}

button:focus,
button:hover {
    color: black;
}

button:focus:after,
button:hover:after {
    width: 100%;
    left: 0%;
}

button:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: black;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}