/*Geral*/
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  height: 100vh;
  margin: 0px;
  /* background: url(../login/bg.gif) fixed no-repeat;
  -webkit-background-size: cover;
  background-size: cover; 
  -moz-background-size: cover;
  background-size: cover; */
}


/* Paginas de Cadastro e Login*/
.cabecalho {
  display: flex;
  align-content: space-around;
  flex-direction: column
}

.formularios {
  display: flex;
  margin-top: 60px;
}

.form {
  background-color: #fff;
  display: flex;
  padding: 1rem;
  max-width: 350px;
  margin-top: 10px;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  flex-direction: column;
  align-items: flex-start;
  align-items: center;
  margin-left: 32px;
}

.form-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
  color: #000;
}

.input-container {
  position: relative;
}

.input-container input,
.form button {
  outline: none;
  border: 1px solid #e5e7eb;
  margin: 8px 0;
}

.input-container input {
  background-color: #fff;
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 300px;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.input_data {
  background-color: rgb(226, 226, 226);
  border: none;
  padding: 5px;
  font-size: 0.875rem;
  line-height: 1.25rem;
  border-radius: 0.5rem;
}

.submit {
  display: block;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  background-color: #edd600;
  color: black;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  width: 100%;
  border-radius: 0.5rem;
  text-transform: uppercase;
  border: 0px;
}

.submit:hover {
  background-color: #D1B500;
}

.signup-link {
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}

.signup-link a {
  text-decoration: underline;
}

/*Logo da Speedex*/
.logo {
  height: 80px;
  width: auto;
  display: flex;
  margin-top: 40px;
}

select {
  background-color: rgb(226, 226, 226);
  border: none;
  border-radius: 5px;
  padding: 5px;
}

/*Botão de enviar*/
.btn {
  padding: 1.1em 2em;
  background: none;
  border: 2px solid #fff;
  font-size: 14px;
  color: #131313;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
  border-radius: 12px;
  background-color: #ecd448;
  font-weight: bolder;
  box-shadow: 0 2px 0 2px #000;
}

.btn:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 120%;
  background-color: #ecd448;
  top: 50%;
  transform: skewX(30deg) translate(-150%, -50%);
  transition: all 0.5s;
}

.btn:hover {
  background-color: #000;
  color: #fff;
  box-shadow: 0 2px 0 2px #0d3b66;
}

.btn:hover::before {
  transform: skewX(30deg) translate(150%, -50%);
  transition-delay: 0.1s;
}

.btn:active {
  transform: scale(0.9);
}

.sectionButonFinal {
  display: flex;
  justify-content: space-evenly;
}

.select_sexo {
  border-radius: 5px;
  align-content: center;
  background-color: rgb(226, 226, 226);
}

.tabs {
  display: flex;
  margin-top: 30px;
  flex-direction: row;
  align-content: space-around;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: stretch;
}

.tab {
  flex: 1;
  padding: 13px;
  background-color: #edd600;
  color: black;
  cursor: pointer;
  text-align: center;
  margin-left: 10px;
  border-radius: 5px;
}

.tab:hover {
  background-color: #D1B500;
}

.tab-content {
  display: none;
}