.container {
    display: flex;
    /* Use o modelo de layout flexbox */
}

.section {
    flex: 1;
    padding: 20px;
    border: none;
}

img {
    max-width: 15%;
    height: auto;
    float: left;
    margin-right: 20px;
}

body,
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #fff;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: flex-end;
    background-color: #fff;
    padding: 10px;
    margin-right: 20px;
}

nav a {
    color: #000;
    text-decoration: none;
    margin-left: 15px;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

.especificacoes {
    margin-top: 20px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    padding: 20px;
    width: 60%;
    text-align: center;

}

.form-box {
    margin-top: 10px;
}

form {
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    background-color: #edd600;
    color: black;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    margin: 10px;
    border-radius: 8px;
    font-size: 18px;
}

button:hover {
    background-color: #D1B500;
}

/*Rodapé*/
body {
    margin: 0px;
}

footer {
    background-color: #edd600;
    color: black;
    text-align: center;
    width: 100%;
    padding: 0px;
}

a {
    text-decoration: none;
    color: black;
}

a :hover {
    text-decoration: none;
    color: black;
}

.bairro {
    flex: 1;
    padding: 20px;

}

.pedidos {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
}

.input-container {
    display: flex;
    /* Use o modelo de layout flexbox */
}

.input-container .inptend {
    flex: 100%;
    margin-right: 10px;
    padding: 5px;
}

.input-container .inptnum {
    flex: 35%;
    margin-right: 10px;
    padding: 5px;
}

.sec2 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}